a {
  color: #2a5885;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

html {
  overflow-y: scroll;
}

body {
  background-color: rgb(237, 238, 240);
}

.searchField {
  width: 100%;
  height: 30px;
  border-radius: 4px;
  padding: 0 15px;
  max-width: 540px;
  border: 1px solid rgb(209, 209, 209);
}

.myFancyBlock {
  padding-top: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.postList {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.post {
  display: grid;
  margin-top: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
  background-color: white;
  grid-gap: 5px;
  padding: 15px;
  grid-template-areas:
    'author-name . remove'
    'email . .'
    'title title title '
    'body body body '
    'address address .'
    'comments comments comments';
  grid-template-columns: 150px 200px 150px;
  grid-template-rows: auto;

  &__remove {
    color: #2a5885;
    grid-area: remove;
    justify-self: end;
    align-self: baseline;

    &:hover {
      cursor: pointer;
      color: red;
      text-decoration: underline;
    }
  }

  &__title {
    @extend %upperCase;
    font-size: 13px;
    grid-area: title;
  }
  
  &__author-name {
    color: #2a5885;
    font-weight: bolder;
    grid-area: author-name;
  }

  &__body {
    @extend %upperCase;
    font-size: 13px;
    grid-area: body;
    white-space: pre-line;
  }

  &__email {
    color: #2a5885;
    font-weight: 500;
    font-size: 14px;
    grid-area: email;
    justify-self: start;
    align-self: baseline;
  }

  &__address {
    padding-left: 13px;
    font-size: 13px;
    grid-area: address;
  }

  &__address::before {
    position: relative;
    left: -15px;
    top: 15px;
    display: block;
    content: '';
    height: 13px;
    width: 13px;
    background: url('imgs/location_ico.svg') no-repeat center;
    background-size: cover;
  }

  &__comments {
    margin-top: 30px;
    display: grid;
    font-size: 13px;
    grid-area: comments;
    grid-gap: 5px;
  }


    
}

.comment {
  display: grid;
  grid-gap: 5px;
  padding: 15px 0;
  border-top: 1px solid rgba(189, 189, 189, 0.459);
  border-radius: 4px;
  grid-template-areas: 
  'name . remove'
  'email . .'
  'text text text';
  
  &__name,
  &__email {
    grid-area: email;
    @extend %upperCase;
    color: #2a5885;
  }

  &__name {
    grid-area: name;
    font-weight: 500;
  }

  &__remove {
    grid-area: remove;
    color: #2a5885;
   

    &:hover {
      color: red;
      cursor: pointer;
    }
  }

  &__text {
    grid-area: text;

    @extend %upperCase;
  }
}

.loadPostsButton {
  display: block;
  border: none;
  margin-top: 20px;
  height: 100px;
  width: 200px;
  font-size: 26px;
  color: aliceblue;
  border-radius: 3px;
  background-color: rgb(102, 167, 247);
  transition-duration: 0.1s;

  &:hover {
    cursor: pointer;
    opacity: 0.8;
    transition-duration: 0.1s;
    animation-name: awesomeAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  &:focus {
    outline: none;
  }

}

.error {
  background-color: rgb(255, 65, 65);
  &__message {
    color: rgb(255, 65, 65);
    padding: 5px;
    max-width: 40%;
    font-weight: bolder;
  }
}

@keyframes awesomeAnimation {
  from {
    transform: rotate(-2deg);
    animation-timing-function: ease-out;
  }
  25% {
    transform: rotate(1deg);
    animation-timing-function: ease-in;
  }
  50% {
    transform: rotate(-4deg);
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(1deg);
    animation-timing-function: ease-in;
  }
  to {
    transform: rotate(-1deg);
  }
}

%firstLetterUpperCase {
  background-color: rgb(255, 65, 65);
}

%upperCase::first-letter {
  text-transform: uppercase;
}
